<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CeoAchievement.ascx.cs" Inherits="CafeF.Redis.Page.UserControl.Ceo.CeoAchievement" %>
<table class="cl_ceo" cellspacing="0" cellpadding="0" border="0" style="width: 100%">
    <tr>
        <td style="border-bottom: solid 1px #D6D6D6">
            <span class="ceo_title2">THÀNH TÍCH ĐẠT ĐƯỢC</span>
        </td>
    </tr>
    <tr>
        <td id="ceoachievement"><asp:Literal runat="server" ID="ltrCeoAchievements" /></td>
    </tr>
</table>
