<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucMenuv2.ascx.cs" Inherits="CafeF.UserControls.Header.ucMenuv2" %>

<ul id="mainnav">
            <li><a id="a_31" href="/thi-truong-chung-khoan.chn">Thị trường chứng khoán</a></li>
            <li><a id="a_35" href="/bat-dong-san.chn">Bất động sản</a></li>
            <li><a id="a_36" href="/doanh-nghiep.chn">Doanh nghiệp</a></li>
            <li><a id="a_34" href="/tai-chinh-ngan-hang.chn">Tài chính - ngân hàng</a></li>
            <li><a id="a_32" href="/tai-chinh-quoc-te.chn">Tài chính quốc tế</a></li>
            <li><a id="a_33" href="/vi-mo-dau-tu.chn">Kinh tế vĩ mô - Đầu tư</a></li>
            <li><a id="a_39" href="/hang-hoa-nguyen-lieu.chn">Hàng hóa - Nguyên liệu</a></li>
            <li><a id="a_40" href="/doanh-nhan.chn">Doanh nhân</a></li>
        </ul>
  