<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Search.ascx.cs" Inherits="CafeF.Redis.Page.UserControl.StockView.Search" %>
<%--<div class="search">
	<div class="s-form">
		<input type="text" class="s-input" value="Gõ mã CK hoặc tên công ty..." />
  	<input type="submit" class="s-submit" value="Tìm kiếm" />
  </div>
  <div class="s-radio">
  <input type="radio" /> <label>Công ty</label>
  <input type="radio" /> <label>Tin tức</label>
  </div>
</div>
 --%> 
<div id="CafeF_BoxSearch"></div>