<%@ Import Namespace="CafeF.Redis.BL" %>

<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SoLieu.master.cs" Inherits="CafeF.Redis.Page.MasterPage.SoLieu" %>

<%@ Register Src="/UserControls/Footer/ucFooterv2.ascx" TagName="ucFooter" TagPrefix="uc3" %>
<%@ Register Src="/UserControls/Header/ucHeaderv2.ascx" TagName="ucHeader" TagPrefix="uc1" %>
<%@ Register Src="~/UserControl/StockView/Search.ascx" TagName="ucSearch" TagPrefix="uc4" %>
<%@ Register Src="/UserControl/NewsTitleHot/ucNewsTitleHot.ascx" TagName="ucNewsTitleHot" TagPrefix="uc3" %>
<%@ Register src="/UserControl/Footer/ucPartner.ascx" tagname="Partner" tagprefix="uc" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title id="Title" enableviewstate="false" runat="server">Cổng thông tin, dữ liệu tài chính - chứng khoán Việt Nam | CafeF.vn</title>
    <meta name="Keywords" content="Thông tin tài chính, chứng khoán, bất động sản, kinh tế,  đầu tư, tài chính quốc tế, thông tin doanh nghiệp, lãi suất, tiền tệ, ngân hàng" id="KEYWORDS" runat="server" enableviewstate="false" />
    <meta name="Description" content="Thông tin thị trường tài chính Việt nam và quốc tế" runat="server" id="description" enableviewstate="false" />
    <link rel="stylesheet" type="text/css" href="http://cafef3.vcmedia.vn/v2/styles/v2/styles.css" />
    <link rel="stylesheet" type="text/css" href="http://cafef3.vcmedia.vn/v2/style/solieu.v2.css" />
    <link rel="stylesheet" type="text/css" href="http://cafef3.vcmedia.vn/v2/style/stockbar.v2.css" />
    <!--[if lte IE 6]>
    <link rel="stylesheet" type="text/css" href="http://cafef3.vcmedia.vn/v2/styles/v2/ie6.css" />
    <![endif]-->
    <!--[if IE 7]>
    <link rel="stylesheet" type="text/css" href="http://cafef3.vcmedia.vn/v2/styles/v2/ie7.css" />
    <![endif]-->
    <link rel="shortcut icon" href="http://cafef3.vcmedia.vn/images/iconcafef.ico?1" />
    <script type="text/javascript">var servertime = parseFloat('<%= DateTime.Now.ToString("HHmmss") %>'); var _symbol = '<%= Request.Url.ToString().ToLower().Contains("dulieu.aspx")?(Request["symbol"]??""):"" %>'; var domain = ""; var rewrite = true;</script>
    <script src="http://cafef3.vcmedia.vn/v2/scripts/cafef.v2.js" type="text/javascript"></script>
    <script src='http://cafef3.vcmedia.vn/v2/kby/<%= Utils.GetKbyFolder() %>kby.js' type="text/javascript"></script>
    <%--<script src="/Scripts/HeaderScript.js" type="text/javascript"></script>
    <script src='http://cafef3.vcmedia.vn/js/AutoComplete/laixuatnganhang.js' type="text/javascript"></script>
    <script type="text/javascript" src="http://cafef3.vcmedia.vn/js/cometd/org/cometd.js"></script>
    <script type="text/javascript" src="http://cafef3.vcmedia.vn/js/cometd/org/cometd/AckExtension.js"></script>
    <script type="text/javascript" src="http://cafef3.vcmedia.vn/js/cometd/org/cometd/ReloadExtension.js"></script>
    <script type="text/javascript" src="http://cafef3.vcmedia.vn/js/cometd/jquery/jquery.json-2.2.js"></script>
    <script type="text/javascript" src="http://cafef3.vcmedia.vn/js/cometd/jquery/jquery.cookie.js"></script>
    <script type="text/javascript" src="http://cafef3.vcmedia.vn/js/cometd/jquery/jquery.cometd.js"></script>
    <script type="text/javascript" src="http://cafef3.vcmedia.vn/js/cometd/jquery/jquery.cometd-reload.js"></script>
    <script src="/Scripts/THEO_DOI_CHUNG_KHOAN.js" type="text/javascript"></script>--%>
    <script type="text/javascript" src="http://cafef3.vcmedia.vn/v2/scripts/cafef.header.cometd.solieu.js"></script>
    <script type="text/javascript" src="http://cafef3.vcmedia.vn/v2/scripts/cometd.framework.js"></script>
    <script type="text/javascript" src="http://cafef3.vcmedia.vn/v2/scripts/THEO_DOI_CHUNG_KHOAN.js"></script>
    <!--[if lte IE 6]>
    <script type="text/javascript" src="http://cafef3.vcmedia.vn/v2/ie/iepngfix_tilebg.js"></script> 
    <![endif]-->
</head>
<body>
    <a id="top"></a>
    <form id="form1" runat="server">
    <!-- //top -->
    <uc1:ucHeader ID="UcHeader2" runat="server" EnableViewState="false" />
    <!-- //endtop -->
    <div id="pagewrap">
        <div id="container" class="clearfix">
            <div id="macktheodoi">
            </div><%if(!Request.Url.PathAndQuery.ToLower().Contains("/search.aspx")) {%>
            <div style="overflow: hidden; padding-bottom: 10px">
                <script type="text/javascript" src="http://admicro1.vcmedia.vn/ads_codes/ads_box_96.ads"></script>
            </div><%} %>
            <div class="botop">
                <div style="padding-top: 10px;">
                    <uc3:ucNewsTitleHot ID="ucNewsTitleHot1" runat="server" />
                </div>
                <div class="contentMain">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    <div class="totop">
                        <a href="#">[ Về đầu trang ]</a></div>
                    <div class="doitac clearfix">
                        <uc:Partner runat="server" EnableViewState="false" />
                    </div>
                    <div style="background-color: #fff; padding-top: 10px; margin: 0 10px">
                        <uc3:ucFooter ID="UcFooter2" runat="server" EnableViewState="false"></uc3:ucFooter>
                    </div>
                </div>
                <div class="bobottom">
                </div>
            </div>
        </div>
        <!-- //Pagewrap background -->
    </div>
    <script type="text/javascript">
        MenuActive(1000);
        $(document).ready(function(e) {
            if ($('#content').height() > $('#sidebar').height()) {
                $('#sidebar').css('height', $('#content').height() + 'px');
            }
        });
    </script>
    <script src="http://cafef3.vcmedia.vn/v2/scripts/footer.js" type="text/javascript"></script>
    </form>
    <script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-3070916-9");
    pageTracker._trackPageview();
    </script>
</body>
</html>
