<%@ Control EnableViewState="false" Language="C#" AutoEventWireup="true" CodeBehind="HeaderDiv.ascx.cs" Inherits="CafeF.Redis.Page.UserControl.Header.HeaderDiv" %>
<div class="header_Div1" >
    <div class="header_Div2">
        
        <div class="floatLeft">
            <a href="http://cafef.vn">
                <img style="margin-bottom: 10px; padding-top: 3px;" alt="" border="0" src="/images/images/logo.jpg?08" /></a>
        </div>
       <div class="headerDiv4" style="width:0px;">
            &nbsp;</div>
        <div class="header_Div5" >           
          <%--<script src='http://static.admicro.vn/admicro_invocation_code_js/admicro_invocation_code_js_3/rotate_banner_zone_309.js'></script>--%>
          <script type="text/javascript" src="http://admicro1.vcmedia.vn/ads_codes/ads_box_96.ads"></script>
        </div>        
    </div>
</div>   