<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ucChart.ascx.cs" Inherits="CafeF.Redis.Page.UserControl.Header.ucChart" %>
<%@ Import Namespace="CafeF.Redis.BL" %>
<div class="bieudo clearfix">
    <div id="headerchart">
        <%--<div class="bd-up"></div>
        <div class="bd-vni" runat="server" id="divVnIndex">
            <div class="bd-text">
                VN-Index: <span id="vnindex">
                    
                <b class="idx_1"><asp:Literal runat="server" id="ltrVnIndex" /></b>&nbsp;<span class="idc_1"><asp:Literal runat="server" id="ltrVnIndexChange" /></span>&nbsp;<span class="idp_1"><asp:Literal runat="server" id="ltrVnIndexPercent" /></span>
                </span>
                <br />
                GTGD : <span id="vnindexval" class="idv_1"><asp:literal runat="server" id="ltrVnIndexValue" /></span> tỷ VNĐ</div>
            <div style="width: 160px; height: 109px; background: url(<%= Utils.GetHeaderChartLink() %>) no-repeat scroll 0 0pt transparent;" id="headerchart1">
                &nbsp;</div>
        </div>
        <div class="bd-hnxi" runat="server" id="divHnxIndex">
            <div class="bd-text">
                HNX-Index: <span id="hnxindex">
                <b class="idx_2"><asp:Literal runat="server" id="ltrHnxIndex" /></b>&nbsp;<span class="idc_2"><asp:Literal runat="server" id="ltrHnxIndexChange" /></span>&nbsp;<span class="idp_2"><asp:Literal runat="server" id="ltrHnxIndexPercent" /></span>
                </span>
                <br />
                GTGD : <span id="Span1" class="idv_2"><asp:literal runat="server" id="ltrHnxIndexValue" /></span> tỷ VNĐ</div>
            <div style="width: 160px; height: 109px; background: url(<%= Utils.GetHeaderChartLink() %>) no-repeat scroll -165px 0pt transparent;" id="headerchart2">
                &nbsp;</div>
        </div>--%>
    </div>
</div>

