<%@ Control Language="C#" AutoEventWireup="true" Codebehind="ucHeader.ascx.cs" Inherits="CafeF.UserControls.Header.ucHeader" %>
<div id="top">
    <ul id="nav">
        <li><a id="a_0" href="/home.chn">Trang chủ</a></li>
        <li><a id="a_1000" href="/du-lieu.chn">Dữ liệu</a></li>
        <li><a id="a_1000" href="/danh-muc-dau-tu.chn">Danh mục đầu tư</a></li>
    </ul>
    <div class="docnhanh">
        <a href="/doc-nhanh.chn">Đọc nhanh</a></div>
    <div id="divLogin">
        <ul id="navright">
            <li class="cfmb"><a href="/help/cafef-mobile.htm">CafeF Mobile</a></li>
            <li><a href="/Danh-muc-dau-tu/Dang-nhap.chn">Đăng nhập</a></li>
            <li><a href="/Danh-muc-dau-tu/Dang-ky.chn">Đăng ký</a></li>
        </ul>
    </div>
</div>
