<%@ Control EnableViewState="false" Language="C#" AutoEventWireup="true" Codebehind="FooterDiv.ascx.cs"
    Inherits="CafeF.Redis.Page.UserControl.Footer.FooterDiv" %>
<div align="center" style="padding-bottom: 8px">

    <script type="text/javascript" src="http://admicro1.vcmedia.vn/ads_codes/ads_box_185.ads"></script>

</div>
<div class="footerDiv1">
    <div class="footerDiv2">
        <div class="floatLeft">
            <img alt="" src="/images/images/bottom_corn_top_left.gif" /></div>
        <div class="footerDiv3">
        </div>
        <div class="floatLeft">
            <img alt="" src="/images/images/bottom_corn_top_right.gif" /></div>
    </div>
    <div class="footerDiv4" align="center">
        <div style="float: left; padding: 20px 0pt; width: 910px">
            <a class="linkFooter" href="/home.chn">Trang chủ</a> | <a class="linkFooter" href="/du-lieu.chn">
                Dữ liệu</a> | <a class="linkFooter" href="/danh-muc-dau-tu.chn">
                    Danh mục đầu tư</a> | <a class="linkFooter" href="/rss.aspx">
                            <img src="/images/rss.gif" width="36" height="14" border="0"></a><br />
            
                <a class="fontSubMenu" href="/thi-truong-chung-khoan.chn">Thị trường chứng khoán</a>
                | <a class="fontSubMenu" href="/bat-dong-san.chn">Bất động sản</a> | <a class="fontSubMenu"
                    href="/tai-chinh-ngan-hang.chn">Tài chính ngân hàng</a> | <a class="fontSubMenu"
                        href="/tai-chinh-quoc-te.chn">Tài chính quốc tế</a> | <a class="fontSubMenu"
                            href="/doanh-nghiep.chn">Doanh nghiệp</a> | <a class="fontSubMenu" href="/hang-hoa-nguyen-lieu.chn">
                                Hàng hóa nguyên liệu</a> | <a class="fontSubMenu" href="/vi-mo-dau-tu.chn">KT vĩ mô - Đầu tư</a>
            
        </div>
        <div style="float: right; width: 50px; padding: 20px 10px">
            <a href="#">
                <img src="/images/images/Home_r101_c59.jpg" border="0" />
            </a>
        </div>
    </div>
   
    <div class="footerDiv8">
        <div class="floatLeft">
            <img alt="" src="/images/images/bottom_corn_bottom_left.gif" /></div>
        <div class="footerDiv9">
        </div>
        <div class="floatLeft">
            <img alt="" src="/images/images/bottom_corn_bottom_right.gif" /></div>
    </div>
</div>
<div class="footerDiv10">
    <div class="footerInformDiv" style="width:270px; text-align:center">
        <a href="/quang-cao.htm" target="_blank">
            <img src="/images/lienhequangcao.png" border="0" />
        </a>
    </div>
    <div class="footerInformDiv" style="width:320px;">
        <span class="footerInformDivBold">Ban biên tập CafeF</span>, tầng 22, Tháp B VinCom City Tower.<br />
        191 Bà Triệu, Hà Nội.<br />
        Điện thoại: 04-39743410 <span class="footerInformDivBoldRed">Máy lẻ 562</span>.
        Fax: 04-39744082<br />
        Email: <span class="footerInformDivBoldRed">info@cafef.vn</span><br />
        Ghi rõ nguồn "CafeF" khi phát hành lại thông tin từ cổng thông tin này.     
    </div>   
    <div class="footerInformDiv" style="width:320px;">
        <span class="footerInformDivBold">Copyright 2007</span>–Công ty cổ phần truyền thông
        Việt Nam–VCCorp.<br />
        Tầng 22-23,Vincom Tower B,191 Bà Triệu,Hà Nội<br />
        Giấy phép số 218/GP-TTĐT;
        <br />
        Cục QL phát thanh, truyền hình và thông tin điện tử, Bộ thông tin và truyền thông.<br />
    </div>
</div>
